<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bolt Settings</title>
      <style>
         * {
         box-sizing: border-box;
         }
         *:focus {
         outline: none;
         }
         body {
         font-family: Arial;
         background-color: #3498DB;
         /*padding: 50px;*/
         }
         .wifi {
         margin: 80px auto;
         width: 300px;
         }
         .wifi-screen {
         background-color: #FFF;
         padding: 20px;
         border-radius: 5px
         }
         .app-title {
         text-align: center;
         color: #777;
         }
         .wifi-form {
         text-align: center;
         }
         .control-group {
         margin-bottom: 10px;
         }
         input {
         text-align: center;
         background-color: #ECF0F1;
         border: 2px solid transparent;
         border-radius: 3px;
         font-size: 16px;
         font-weight: 200;
         padding: 10px 0;
         width: 250px;
         transition: border .5s;
         }
         input:focus {
         border: 2px solid #3498DB;
         box-shadow: none;
         }
         .btn {
         border: 2px solid transparent;
         background: #3498DB;
         color: #ffffff;
         font-size: 16px;
         line-height: 25px;
         padding: 10px 0;
         text-decoration: none;
         text-shadow: none;
         border-radius: 3px;
         box-shadow: none;
         transition: 0.25s;
         display: block;
         width: 250px;
         margin: 0 auto;
         }
         .btn:hover {
         background-color: #2980B9;
         }
         .wifi-link {
         font-size: 12px;
         color: #444;
         display: block;
         margin-top: 12px;
         }
      </style>
      <script>
         function setBoltName() {
         var xmlhttp = new XMLHttpRequest();
         var boltName = document.getElementById("deviceName").value;
         xmlhttp.open("GET","/configureSettings?boltName="+boltName,true);
         xmlhttp.send();
         }
      </script>
   </head>
   <body>
      <div class="wifi">
         <div class="wifi-screen">
            <div class="app-title">
               <h1>Wi-Fi</h1>
            </div>
            <div class="wifi-form">
               <form action="/wifi_setup/" methods="post">
                  <div class="control-group">
                     <input type="text" class="wifi-field" value="" placeholder="Wi-Fi Name/SSID" id="ssid" name="ssid">
                     <label class="wifi-field-icon fui-user" for="wifi-name"></label>
                  </div>
                  <div class="control-group">
                     <input type="password" class="wifi-field" value="" placeholder="Wi-Fi password" id="password" name="password">
                     <label class="wifi-field-icon fui-lock" for="wifi-pass"></label>
                  </div>
                  <button type="submit" class="btn btn-primary btn-large btn-block" >SAVE AND RESTART</button>
               </form>
            </div>
         </div>
      </div>
      <div class="wifi">
         <div class="wifi-screen">
            <div class="app-title">
               <h1>Device Name</h1>
            </div>
            <div class="wifi-form">
               <div class="control-group">
                  <input type="text" class="wifi-field" value="" placeholder="Name to be displayed in the app" id="deviceName" name="deviceName">
               </div>
               <button type="button" class="btn btn-primary btn-large btn-block" onClick="setBoltName();">SAVE</button>
            </div>
         </div>
      </div>
   </body>
</html>